html
  font-family: "Noto Sans TC", "PingFangTC-Regular", "Helvetica", "Arial", "Microsoft JhengHei", sans-serif
  // overflow-x: hidden

body
  background-color: $color-bg
  box-sizing: border-box
  color: white
  line-height: 1.5rem
  font-size: 16px
  // width: 100vw
  // overflow: hidden

img
  pointer-events: none
  user-select: none

button
  border: none
  cursor: pointer
  color: inherit
  font: inherit
  line-height: normal
  outline: none
  -webkit-font-smoothing: inherit
  -moz-osx-font-smoothing: inherit

  &::-moz-focus-inner
    border: 0
    padding: 0

