=size($w, $h: $w)
  height: $h
  width: $w

=position($pos, $t, $r: $t, $b: $t, $l: $t)
  position: $pos
  top: $t
  right: $r
  bottom: $b
  left: $l

=ellipsis($line: 1)
  -webkit-line-clamp: $line
  overflow: hidden
  text-overflow: ellipsis
  display: -webkit-box
  -webkit-box-orient: vertical

=tablet
  @media (min-width: 768px)
    @content

=desktop
  @media (min-width: 1024px)
    @content

=hover
  &:hover
    +tablet
      @content

