/* Text */
.text-red
  color: $color-red

.text-blue
  color: $color-blue

.text-white
  color: white

.text-sm
  font-size: 14px

.text-lg
  font-size: 18px

.text-xl
  font-size: 20px

.text-left
  text-align: left

.text-center
  text-align: center

.line-through
  text-decoration: line-through

.font-bold
  font-weight: 700

/* Flex */ 
.flex
  display: flex

.flex-col
  flex-direction: column

.items-center
  align-items: center

.justify-center
  justify-content: center

.justify-between
  justify-content: space-between


/* Size */
.w-full
  width: 100%

/* Spacing */
.mb-4
  margin-bottom: .25rem

.mb-8
  margin-bottom: .5rem

.mb-16
  margin-bottom: 1rem

.mb-24
  margin-bottom: 1.5rem

/* Container */
.container
  margin: 0 auto
  padding: 0 1rem
  width: 100%
  +tablet
    max-width: 768px
    padding: 0 2rem

  +desktop
    max-width: 960px
